# Music

./: Music.sln
Music.Core/: Album.cs  Musician.cs  Track.cs
Music.Data/: IMusicRepository.cs  Music.Data.csproj  MusicContext.cs  MusicRepository.cs
Music.Model/: Track.cs
Music.Service/: Music.Service.csproj  Program.cs  Startup.cs
Music.Service/Controllers/: MusiciansController.cs  TracksController.cs
Music.Service/Models/: AlbumModel.cs  MusicianModel.cs  TrackModel.cs
Music.Service/Properties/: launchSettings.json
Music.Service/SampleData/: DataGenerator.cs  data sample.json
music.client/: package-lock.json  package.json
music.client/src/: App.js  Buttons.js  GetTracks.js  Tracks.js  TracksGrid.js
